<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@stylesheets/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.routardfilrouge.routard.controllers.EditEntryReqDialogController">
   <children>
      <GridPane hgap="10.0" layoutX="119.0" layoutY="84.0" vgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="106.2" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="10.0" prefWidth="262.2" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Entry Req" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Type" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Status" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Country">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextFlow maxHeight="30.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" styleClass="bg-white" GridPane.columnIndex="1">
               <children>
                  <Text fx:id="countryNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </TextFlow>
            <TextFlow maxHeight="30.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Text fx:id="reqTypeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="bg-white" />
               </styleClass>
            </TextFlow>
            <GridPane hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="241.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="26.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" GridPane.columnIndex="1">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="14" />
                     </graphic>
                  </Button>
                  <SearchableComboBox fx:id="exigenceSearchBox" promptText="Status">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
               </children>
            </GridPane>
            <TextFlow maxHeight="30.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text fx:id="reqNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="bg-white" />
               </styleClass>
            </TextFlow>
         </children>
      </GridPane>
      <GridPane layoutX="30.0" layoutY="190.0" prefHeight="128.0" prefWidth="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Note :" underline="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="noteTextarea" prefHeight="91.0" prefWidth="360.0" wrapText="true" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ButtonBar fx:id="btnBar" layoutX="186.0" layoutY="329.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0">
        <buttons>
          <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#handleClickCancel" text="Cancel" />
            <Button fx:id="okBtn" mnemonicParsing="false" onAction="#handleClickOk" text="OK" />
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#handleClickDelete" text="Delete" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
