<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.routardfilrouge.routard.controllers.NewEditCountryDialogController">
   <children>
      <GridPane hgap="10.0" layoutX="56.0" layoutY="71.0" vgap="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="353.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ISO Code 3166-1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Name" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="countryCodeField" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="countryNameField" prefHeight="25.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="Continent" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="69.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <SearchableComboBox fx:id="continentSearch" prefHeight="26.0" prefWidth="263.0" promptText="Choose a continent">
                     <GridPane.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
                  <Button mnemonicParsing="false" onAction="#handleAddNewContinent" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="12.5" />
                     </graphic>
                  </Button>
               </children>
            </GridPane>
            <Label text="Language" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Currency" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <SearchableComboBox fx:id="languageSearch" promptText="Choose a language">
                     <GridPane.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
                  <Button mnemonicParsing="false" onAction="#handleAddNewLanguage" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="12.5" />
                     </graphic>
                  </Button>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="69.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <SearchableComboBox fx:id="currencySearch" prefHeight="26.0" prefWidth="295.0" promptText="Choose a currency">
                     <GridPane.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
                  <Button mnemonicParsing="false" onAction="#handleAddNewCurrency" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <graphic>
                        <FontAwesomeIconView fx:id="addCurrencyBtn" glyphName="PLUS" size="12.5" />
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane layoutX="163.0" layoutY="316.0" prefHeight="266.0" prefWidth="480.0" vgap="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="313.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="157.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Info Type" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="26.0" prefWidth="152.0" GridPane.columnIndex="1">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="122.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="10.0" prefWidth="35.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="addInfoTypeBtn" mnemonicParsing="false" onAction="#handleAddNewInfoType" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" size="12.5" />
                                 </graphic>
                              </Button>
                              <SearchableComboBox fx:id="infoTypeSearch" promptText="Climate" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <TextArea fx:id="infoTextarea" prefHeight="163.0" prefWidth="480.0" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
              <buttons>
                <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#handleCancelClick" text="Cancel" />
                  <Button fx:id="okBtn" mnemonicParsing="false" onAction="#handleOKClick" text="OK" />
              </buttons>
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
