<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane prefHeight="690.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.routardfilrouge.routard.controllers.NewEditCityDialogController">
   <children>
      <VBox layoutX="243.0" layoutY="191.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="85.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="437.0" minWidth="10.0" prefWidth="385.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ID" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Subdivision" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Country" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="idCityLabel" text="###" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cityNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <SearchableComboBox fx:id="subdivisionSearchBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
                  <SearchableComboBox fx:id="countrySearchBox" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
               </children>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane hgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="77.6" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="10.0" prefWidth="145.6" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Longitude" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="longitudeField" prefWidth="142.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane hgap="10.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="145.6" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Latitude" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="latitudeField" prefWidth="137.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="79.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="381.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Climate" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <SearchableComboBox fx:id="climateSearchBox" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
               </children>
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Weather Table :" underline="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <TableView fx:id="weatherTable" prefHeight="325.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="monthCol" prefWidth="120.0" text="Month" />
                <TableColumn fx:id="tempCol" prefWidth="120.0" text="Avg. Temp" />
                  <TableColumn fx:id="humidityCol" prefWidth="120.0" text="Avg. Humidity" />
                  <TableColumn fx:id="precipitationCol" prefWidth="120.0" text="Avg. Precipitation" />
              </columns>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TableView>
            <ButtonBar prefHeight="40.0" prefWidth="479.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#handleCancelClick" text="Cancel" />
                  <Button fx:id="okBtn" mnemonicParsing="false" onAction="#handleOkClick" text="OK" />
              </buttons>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
